# dotnet-monitor

./: README.md  dotnet-monitor.sln  global.json
docs/: EventPipeProtocol.md
samples/SampleMonitoredApp/: ConsoleCancellation.cs  Program.cs  SampleMonitoredApp.csproj
samples/SampleWebApp/: Program.cs  Startup.cs
samples/SampleWebApp/Controllers/: ValuesController.cs
samples/SampleWebApp/Pages/Shared/: _Layout.cshtml
samples/SampleWebApp/Properties/: launchSettings.json
src/Common/: AwaitableThreadPool.cs  ConsoleCancellation.cs  DebugUtil.cs  NetworkStreamExtensions.cs
src/Microsoft.Diagnostics.Client/: DiagnosticsClient.cs  EventCounterState.cs  Microsoft.Diagnostics.Client.csproj
src/Microsoft.Diagnostics.EventPipe.Protocol/: DuplexPipe.cs  EnableEventsMessage.cs  EnableEventsRequest.cs  EventPipeClientTransport.cs  EventPipeMessage.cs  EventPipeProtocol.cs  EventPipeServerTransport.cs  EventPipeTransport.cs  EventSourceCreatedMessage.cs  EventWrittenMessage.cs  MessageType.cs  Microsoft.Diagnostics.EventPipe.Protocol.csproj  ProcessLocator.cs  ProcessRegistration.cs  StreamPipeExtensions.cs
src/Microsoft.Diagnostics.EventPipe.Protocol/NamedPipes/: NamedPipeEventPipeTransport.cs
src/Microsoft.Diagnostics.EventPipe.Protocol/Protocol/: EnableEventsMessage.cs  EnableEventsRequest.cs  EventPipeMessage.cs  EventPipeProtocol.cs  EventSourceCreatedMessage.cs  EventWrittenMessage.cs  MessageType.cs  PingMessage.cs
src/Microsoft.Diagnostics.EventPipe.Protocol/Tcp/: TcpTransport.cs
src/Microsoft.Diagnostics.Server/: DiagnosticServer.cs  EventPipeListener.cs  EventPipeServer.cs  Microsoft.Diagnostics.Server.csproj
src/dotnet-analyze/: AsyncHangAnalyzer.cs  ClrMdExtensions.cs  ClrTypeExtensions.cs  Program.cs  dotnet-analyze.csproj
src/dotnet-trace/: CancellationTokenExtensions.cs  CollectCommand.cs  ConsoleCancellation.cs  EndPointParser.cs  ProcessesCommand.cs  Program.cs  SourcesCommand.cs  TargetCommandBase.cs  dotnet-trace.csproj
src/splunking/: Program.cs
